{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#pacmap": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Brayden/OneDrive/Desktop/Yeti Kong/YetiKong",
    "last.imagePath": "C:/Users/Brayden/OneDrive/Desktop/Yeti Kong/YetiKong",
    "map.height": 23,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 23,
    "openFiles": [
    ],
    "project": "yetimap.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
